<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3S-Z4-9XX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5dX-wv-g4h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="cva-gV-JEw">
                                    <size key="itemSize" width="200" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="N8N-WE-wGI" customClass="MovieGridCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="10" width="200" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GGK-IT-5pI">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="182"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Dmd-xM-x7v">
                                                    <rect key="frame" x="90" y="81" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1Qi-95-msT"/>
                                                        <constraint firstAttribute="width" constant="20" id="tnN-h3-joS"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Dmd-xM-x7v" firstAttribute="centerY" secondItem="N8N-WE-wGI" secondAttribute="centerY" id="05D-6o-vBD"/>
                                            <constraint firstAttribute="bottom" secondItem="GGK-IT-5pI" secondAttribute="bottom" id="BQL-it-Ude"/>
                                            <constraint firstItem="Dmd-xM-x7v" firstAttribute="centerX" secondItem="N8N-WE-wGI" secondAttribute="centerX" id="FVf-wl-GCQ"/>
                                            <constraint firstItem="GGK-IT-5pI" firstAttribute="leading" secondItem="N8N-WE-wGI" secondAttribute="leading" id="KMC-F1-zd2"/>
                                            <constraint firstAttribute="trailing" secondItem="GGK-IT-5pI" secondAttribute="trailing" id="dD7-mX-Ant"/>
                                            <constraint firstItem="GGK-IT-5pI" firstAttribute="top" secondItem="N8N-WE-wGI" secondAttribute="top" id="h8x-8j-hdc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="GGK-IT-5pI" id="Ief-nU-Khs"/>
                                            <outlet property="indicatorView" destination="Dmd-xM-x7v" id="2vp-gW-sbQ"/>
                                            <segue destination="cK9-xZ-2CD" kind="show" identifier="MovieDetail" id="TtU-zI-5BR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hdy-Wv-PBQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f3E-wA-Dia"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5dX-wv-g4h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IgZ-3z-LwU"/>
                            <constraint firstItem="5dX-wv-g4h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JSs-Bh-grX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5dX-wv-g4h" secondAttribute="trailing" id="Rri-vH-02W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5dX-wv-g4h" secondAttribute="bottom" id="btx-Uk-f7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hDK-6X-ov2">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="settings" id="0XQ-DK-XOv">
                            <connections>
                                <segue destination="th5-92-t8f" kind="show" id="hL6-nw-06Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="5dX-wv-g4h" id="lAe-zS-hqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Content View-->
        <scene sceneID="V9s-Zd-QOf">
            <objects>
                <viewController id="cK9-xZ-2CD" userLabel="Content View" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9L-uF-cmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iq1-Ti-3R2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWC-Bt-4KC" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="581"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FxZ-mV-RyV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="OWK-JG-8Eb"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCs-qa-u9Z">
                                                <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH5-Kb-bjz">
                                                        <rect key="frame" x="132" y="0.0" width="227" height="50"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94317728281021118" green="0.29561197757720947" blue="0.28276345133781433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BH5-Kb-bjz" secondAttribute="bottom" id="61K-1v-ZPB"/>
                                                    <constraint firstItem="BH5-Kb-bjz" firstAttribute="top" secondItem="tCs-qa-u9Z" secondAttribute="top" id="UGA-hg-fN5"/>
                                                    <constraint firstAttribute="height" constant="50" id="pw7-5w-Bge"/>
                                                    <constraint firstAttribute="trailing" secondItem="BH5-Kb-bjz" secondAttribute="trailing" constant="16" id="uYW-6N-btb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Za-Su-GQ3">
                                                <rect key="frame" x="16" y="328" width="343" height="33"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybz-LN-0zm">
                                                <rect key="frame" x="16" y="369" width="343" height="0.0"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26K-fv-goB">
                                                <rect key="frame" x="16" y="391" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="k08-x1-Pfi"/>
                                                    <constraint firstAttribute="height" constant="40" id="opz-xQ-T5G"/>
                                                </constraints>
                                                <state key="normal" title="Home Page"/>
                                                <connections>
                                                    <action selector="onHomePageClick:" destination="cK9-xZ-2CD" eventType="touchUpInside" id="Z8r-KV-JgJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUg-dF-Q01">
                                                <rect key="frame" x="16" y="436" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="9lL-9h-W4h"/>
                                                    <constraint firstAttribute="height" constant="40" id="B3O-Mr-D0I"/>
                                                </constraints>
                                                <state key="normal" title="Videos"/>
                                                <connections>
                                                    <action selector="onVideoClick:" destination="cK9-xZ-2CD" eventType="touchUpInside" id="hV2-uI-taW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzs-Da-Ocv">
                                                <rect key="frame" x="16" y="481" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="XoW-nN-tq5"/>
                                                    <constraint firstAttribute="height" constant="40" id="fpJ-S4-CMy"/>
                                                </constraints>
                                                <state key="normal" title="IMDB"/>
                                                <connections>
                                                    <action selector="onIMDBClick:" destination="cK9-xZ-2CD" eventType="touchUpInside" id="Syc-FC-0AS"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esE-nG-G3L">
                                                <rect key="frame" x="16" y="134" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="2dt-1X-WMb"/>
                                                    <constraint firstAttribute="width" constant="100" id="ALP-dq-Xyy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wzs-Da-Ocv" firstAttribute="leading" secondItem="GWC-Bt-4KC" secondAttribute="leading" constant="16" id="8E9-4k-xXK"/>
                                            <constraint firstItem="ybz-LN-0zm" firstAttribute="top" secondItem="2Za-Su-GQ3" secondAttribute="bottom" constant="8" id="Auj-wC-rI9"/>
                                            <constraint firstItem="FUg-dF-Q01" firstAttribute="leading" secondItem="GWC-Bt-4KC" secondAttribute="leading" constant="16" id="Axp-Zx-UVO"/>
                                            <constraint firstAttribute="trailing" secondItem="2Za-Su-GQ3" secondAttribute="trailing" constant="16" id="FWU-HP-0mq"/>
                                            <constraint firstAttribute="bottom" secondItem="wzs-Da-Ocv" secondAttribute="bottom" constant="60" id="GFp-Hc-A0r"/>
                                            <constraint firstItem="FUg-dF-Q01" firstAttribute="top" secondItem="26K-fv-goB" secondAttribute="bottom" constant="5" id="JP7-Ht-aTV"/>
                                            <constraint firstItem="2Za-Su-GQ3" firstAttribute="leading" secondItem="GWC-Bt-4KC" secondAttribute="leading" constant="16" id="PrO-Eb-5xl"/>
                                            <constraint firstAttribute="trailing" secondItem="tCs-qa-u9Z" secondAttribute="trailing" id="Tx2-j1-7v7"/>
                                            <constraint firstAttribute="trailing" secondItem="FxZ-mV-RyV" secondAttribute="trailing" id="U8f-wa-Pm6"/>
                                            <constraint firstItem="tCs-qa-u9Z" firstAttribute="top" secondItem="FxZ-mV-RyV" secondAttribute="bottom" id="aMi-7L-rT0"/>
                                            <constraint firstItem="26K-fv-goB" firstAttribute="leading" secondItem="GWC-Bt-4KC" secondAttribute="leading" constant="16" id="dBs-Cx-vaW"/>
                                            <constraint firstItem="esE-nG-G3L" firstAttribute="leading" secondItem="GWC-Bt-4KC" secondAttribute="leading" constant="16" id="gJr-NC-uqQ"/>
                                            <constraint firstItem="tCs-qa-u9Z" firstAttribute="top" secondItem="esE-nG-G3L" secondAttribute="bottom" constant="-34" id="gRr-k2-eGD"/>
                                            <constraint firstAttribute="trailing" secondItem="ybz-LN-0zm" secondAttribute="trailing" constant="16" id="hLO-XM-Tho"/>
                                            <constraint firstItem="ybz-LN-0zm" firstAttribute="leading" secondItem="GWC-Bt-4KC" secondAttribute="leading" constant="16" id="hV5-Zf-sPE"/>
                                            <constraint firstItem="FxZ-mV-RyV" firstAttribute="leading" secondItem="GWC-Bt-4KC" secondAttribute="leading" id="kUf-Xb-la4"/>
                                            <constraint firstItem="wzs-Da-Ocv" firstAttribute="top" secondItem="FUg-dF-Q01" secondAttribute="bottom" constant="5" id="nrj-zT-xZb"/>
                                            <constraint firstItem="26K-fv-goB" firstAttribute="top" secondItem="ybz-LN-0zm" secondAttribute="bottom" constant="22" id="pP5-bi-dZA"/>
                                            <constraint firstItem="BH5-Kb-bjz" firstAttribute="leading" secondItem="esE-nG-G3L" secondAttribute="trailing" constant="16" id="qq6-6p-ccU"/>
                                            <constraint firstItem="FxZ-mV-RyV" firstAttribute="top" secondItem="GWC-Bt-4KC" secondAttribute="top" id="tfd-JC-JJW"/>
                                            <constraint firstItem="tCs-qa-u9Z" firstAttribute="leading" secondItem="GWC-Bt-4KC" secondAttribute="leading" id="uN2-KE-lrv"/>
                                            <constraint firstItem="2Za-Su-GQ3" firstAttribute="top" secondItem="tCs-qa-u9Z" secondAttribute="bottom" constant="28" id="ydz-Wo-Jnw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GWC-Bt-4KC" secondAttribute="bottom" id="2Ua-zn-wt2"/>
                                    <constraint firstItem="GWC-Bt-4KC" firstAttribute="leading" secondItem="iq1-Ti-3R2" secondAttribute="leading" id="Rpt-cJ-hw2"/>
                                    <constraint firstItem="GWC-Bt-4KC" firstAttribute="top" secondItem="iq1-Ti-3R2" secondAttribute="top" id="fLe-ma-Jd3"/>
                                    <constraint firstAttribute="trailing" secondItem="GWC-Bt-4KC" secondAttribute="trailing" id="mCC-2r-WE8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iq1-Ti-3R2" firstAttribute="leading" secondItem="HVC-1f-JH5" secondAttribute="leading" id="4tj-s0-Lb4"/>
                            <constraint firstItem="iq1-Ti-3R2" firstAttribute="top" secondItem="HVC-1f-JH5" secondAttribute="top" id="Lhg-lQ-7i4"/>
                            <constraint firstItem="GWC-Bt-4KC" firstAttribute="width" secondItem="V9L-uF-cmI" secondAttribute="width" id="ZP5-Ko-7qr"/>
                            <constraint firstItem="HVC-1f-JH5" firstAttribute="trailing" secondItem="iq1-Ti-3R2" secondAttribute="trailing" id="ell-La-uyc"/>
                            <constraint firstItem="HVC-1f-JH5" firstAttribute="bottom" secondItem="iq1-Ti-3R2" secondAttribute="bottom" id="oLf-4j-Xlb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVC-1f-JH5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ugn-us-rl2">
                        <barButtonItem key="rightBarButtonItem" title="Videos" image="video" id="ob9-Z5-QgP">
                            <connections>
                                <segue destination="ots-BK-hyD" kind="show" identifier="VideosView" id="w2N-s3-1Rh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backdropImageView" destination="FxZ-mV-RyV" id="ZwB-Gp-Xkm"/>
                        <outlet property="homepageButton" destination="26K-fv-goB" id="fbo-iz-bHV"/>
                        <outlet property="imdbButton" destination="wzs-Da-Ocv" id="x6V-Yc-6pj"/>
                        <outlet property="overviewLabel" destination="ybz-LN-0zm" id="izC-C1-aaH"/>
                        <outlet property="posterImageView" destination="esE-nG-G3L" id="y3s-uR-ogf"/>
                        <outlet property="titleLabel" destination="BH5-Kb-bjz" id="GtX-9f-uiR"/>
                        <outlet property="videoBarButton" destination="ob9-Z5-QgP" id="0iA-te-w6w"/>
                        <outlet property="videosButton" destination="FUg-dF-Q01" id="BQh-wH-qo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hl-5r-tCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="931.48425787106453"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="8YA-Sz-epP">
            <objects>
                <viewController id="ots-BK-hyD" customClass="VideosViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kc8-Zt-wWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U5R-hF-b0d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="AQO-Hx-6NS">
                                    <size key="itemSize" width="165" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoGridCell" id="XXR-Xr-dIq" customClass="VideoGridCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="5" y="10" width="165" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-cg-7Ho">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="125"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv1-V7-2fs">
                                                    <rect key="frame" x="2" y="125" width="161" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="LUq-Zq-cWA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kKX-hd-KSV">
                                                    <rect key="frame" x="72" y="72" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7o5-Xe-Bot"/>
                                                        <constraint firstAttribute="width" constant="20" id="Cxc-gx-eAy"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Tv1-V7-2fs" firstAttribute="bottom" secondItem="XXR-Xr-dIq" secondAttribute="bottom" id="FKj-ot-xSt"/>
                                            <constraint firstItem="QaH-cg-7Ho" firstAttribute="top" secondItem="XXR-Xr-dIq" secondAttribute="top" id="FM1-f8-phD"/>
                                            <constraint firstItem="QaH-cg-7Ho" firstAttribute="leading" secondItem="XXR-Xr-dIq" secondAttribute="leading" id="NLJ-kr-rbj"/>
                                            <constraint firstAttribute="bottom" secondItem="QaH-cg-7Ho" secondAttribute="bottom" constant="40" id="R6N-qi-qmp"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Tv1-V7-2fs" secondAttribute="trailing" constant="2" id="UH4-Jv-WyK"/>
                                            <constraint firstItem="kKX-hd-KSV" firstAttribute="centerX" secondItem="XXR-Xr-dIq" secondAttribute="centerX" id="Wtx-QG-uo1"/>
                                            <constraint firstItem="kKX-hd-KSV" firstAttribute="centerY" secondItem="XXR-Xr-dIq" secondAttribute="centerY" id="YSt-uP-BPD"/>
                                            <constraint firstItem="Tv1-V7-2fs" firstAttribute="leading" secondItem="XXR-Xr-dIq" secondAttribute="leadingMargin" constant="2" id="hsb-ap-4fz"/>
                                            <constraint firstAttribute="trailing" secondItem="QaH-cg-7Ho" secondAttribute="trailing" id="nRn-XQ-CxZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="QaH-cg-7Ho" id="98R-v0-hjB"/>
                                            <outlet property="indicatorView" destination="kKX-hd-KSV" id="eTp-Bw-s9g"/>
                                            <outlet property="titleLabel" destination="Tv1-V7-2fs" id="yrb-WL-p9t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ots-BK-hyD" id="Ouw-LI-EB7"/>
                                    <outlet property="delegate" destination="ots-BK-hyD" id="hxD-ES-C2Q"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rpx-O7-m7v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U5R-hF-b0d" firstAttribute="top" secondItem="Kc8-Zt-wWL" secondAttribute="top" id="4Yl-LK-2kT"/>
                            <constraint firstItem="b4x-KG-FHv" firstAttribute="trailing" secondItem="U5R-hF-b0d" secondAttribute="trailing" id="AgN-0T-sDf"/>
                            <constraint firstItem="b4x-KG-FHv" firstAttribute="bottom" secondItem="U5R-hF-b0d" secondAttribute="bottom" id="BfZ-cp-q8S"/>
                            <constraint firstItem="rpx-O7-m7v" firstAttribute="bottom" secondItem="b4x-KG-FHv" secondAttribute="bottom" id="FAb-1Y-T7a"/>
                            <constraint firstItem="rpx-O7-m7v" firstAttribute="top" secondItem="Kc8-Zt-wWL" secondAttribute="top" id="Xa9-CS-9jQ"/>
                            <constraint firstItem="rpx-O7-m7v" firstAttribute="trailing" secondItem="b4x-KG-FHv" secondAttribute="trailing" id="aMP-In-U6s"/>
                            <constraint firstItem="rpx-O7-m7v" firstAttribute="leading" secondItem="b4x-KG-FHv" secondAttribute="leading" id="acj-dq-BPb"/>
                            <constraint firstItem="U5R-hF-b0d" firstAttribute="leading" secondItem="b4x-KG-FHv" secondAttribute="leading" id="gbB-n4-Tdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b4x-KG-FHv"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="rpx-O7-m7v" id="vbz-gz-ghW"/>
                        <outlet property="collectionView" destination="U5R-hF-b0d" id="HfF-y1-JrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yra-SD-sU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="930.58470764617698"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="DYa-MO-t9C">
            <objects>
                <tableViewController id="cWg-91-Yt8" customClass="SettingsViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PZe-MM-hqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Grid Size" id="g4F-tY-vcd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="h3W-j5-NQJ" style="IBUITableViewCellStyleDefault" id="fgP-6z-V2I">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgP-6z-V2I" id="Q3y-QX-2Fm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Large" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h3W-j5-NQJ">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Cxf-WX-Drg" style="IBUITableViewCellStyleDefault" id="iZb-Bl-F6K">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZb-Bl-F6K" id="0Ex-H4-HyB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Small" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cxf-WX-Drg">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cWg-91-Yt8" id="NY9-5V-tx2"/>
                            <outlet property="delegate" destination="cWg-91-Yt8" id="TL8-vm-csD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ezT-Di-F57">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="close" id="j2P-cv-CKr">
                            <connections>
                                <action selector="onCloseWithSender:" destination="cWg-91-Yt8" id="yxz-li-cau"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="largeGridTableViewCell" destination="fgP-6z-V2I" id="qKy-fb-i3d"/>
                        <outlet property="smallGridTableViewCell" destination="iZb-Bl-F6K" id="JdJ-hk-wVx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoC-a3-chZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EIP-eX-k7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3S-Z4-9XX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="akD-ZT-glR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RCP-K8-1GQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBh-JE-QKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sL8-a3-QtL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="th5-92-t8f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uYa-sI-Liq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cWg-91-Yt8" kind="relationship" relationship="rootViewController" id="GK7-28-QdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub7-9S-nCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
        <image name="video" width="24" height="24"/>
    </resources>
</document>
