<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3S-Z4-9XX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5dX-wv-g4h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="cva-gV-JEw">
                                    <size key="itemSize" width="200" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="N8N-WE-wGI" customClass="MovieGridCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0E-Ng-E4R">
                                                    <rect key="frame" x="79" y="75" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="y0E-Ng-E4R" id="DAL-zT-GEh"/>
                                            <segue destination="cK9-xZ-2CD" kind="show" identifier="MovieDetail" id="TtU-zI-5BR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hdy-Wv-PBQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f3E-wA-Dia"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5dX-wv-g4h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IgZ-3z-LwU"/>
                            <constraint firstItem="5dX-wv-g4h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JSs-Bh-grX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5dX-wv-g4h" secondAttribute="trailing" id="Rri-vH-02W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5dX-wv-g4h" secondAttribute="bottom" id="btx-Uk-f7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hDK-6X-ov2">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="0XQ-DK-XOv">
                            <connections>
                                <segue destination="th5-92-t8f" kind="show" id="hL6-nw-06Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="5dX-wv-g4h" id="lAe-zS-hqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="V9s-Zd-QOf">
            <objects>
                <viewController id="cK9-xZ-2CD" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9L-uF-cmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="HVC-1f-JH5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ugn-us-rl2">
                        <barButtonItem key="rightBarButtonItem" title="Videos" id="ob9-Z5-QgP">
                            <connections>
                                <segue destination="ots-BK-hyD" kind="show" identifier="VideosView" id="w2N-s3-1Rh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hl-5r-tCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="932"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="8YA-Sz-epP">
            <objects>
                <viewController id="ots-BK-hyD" customClass="VideosViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kc8-Zt-wWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U5R-hF-b0d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="AQO-Hx-6NS">
                                    <size key="itemSize" width="165" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoGridCell" id="XXR-Xr-dIq" customClass="VideoGridCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="5" y="10" width="165" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-cg-7Ho">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="125"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv1-V7-2fs">
                                                    <rect key="frame" x="2" y="125" width="161" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="LUq-Zq-cWA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kKX-hd-KSV">
                                                    <rect key="frame" x="72" y="72" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7o5-Xe-Bot"/>
                                                        <constraint firstAttribute="width" constant="20" id="Cxc-gx-eAy"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Tv1-V7-2fs" firstAttribute="bottom" secondItem="XXR-Xr-dIq" secondAttribute="bottom" id="FKj-ot-xSt"/>
                                            <constraint firstItem="QaH-cg-7Ho" firstAttribute="top" secondItem="XXR-Xr-dIq" secondAttribute="top" id="FM1-f8-phD"/>
                                            <constraint firstItem="QaH-cg-7Ho" firstAttribute="leading" secondItem="XXR-Xr-dIq" secondAttribute="leading" id="NLJ-kr-rbj"/>
                                            <constraint firstAttribute="bottom" secondItem="QaH-cg-7Ho" secondAttribute="bottom" constant="40" id="R6N-qi-qmp"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Tv1-V7-2fs" secondAttribute="trailing" constant="2" id="UH4-Jv-WyK"/>
                                            <constraint firstItem="kKX-hd-KSV" firstAttribute="centerX" secondItem="XXR-Xr-dIq" secondAttribute="centerX" id="Wtx-QG-uo1"/>
                                            <constraint firstItem="kKX-hd-KSV" firstAttribute="centerY" secondItem="XXR-Xr-dIq" secondAttribute="centerY" id="YSt-uP-BPD"/>
                                            <constraint firstItem="Tv1-V7-2fs" firstAttribute="leading" secondItem="XXR-Xr-dIq" secondAttribute="leadingMargin" constant="2" id="hsb-ap-4fz"/>
                                            <constraint firstAttribute="trailing" secondItem="QaH-cg-7Ho" secondAttribute="trailing" id="nRn-XQ-CxZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="QaH-cg-7Ho" id="98R-v0-hjB"/>
                                            <outlet property="indicatorView" destination="kKX-hd-KSV" id="eTp-Bw-s9g"/>
                                            <outlet property="titleLabel" destination="Tv1-V7-2fs" id="yrb-WL-p9t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ots-BK-hyD" id="Ouw-LI-EB7"/>
                                    <outlet property="delegate" destination="ots-BK-hyD" id="hxD-ES-C2Q"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rpx-O7-m7v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U5R-hF-b0d" firstAttribute="top" secondItem="Kc8-Zt-wWL" secondAttribute="top" id="4Yl-LK-2kT"/>
                            <constraint firstItem="b4x-KG-FHv" firstAttribute="trailing" secondItem="U5R-hF-b0d" secondAttribute="trailing" id="AgN-0T-sDf"/>
                            <constraint firstItem="b4x-KG-FHv" firstAttribute="bottom" secondItem="U5R-hF-b0d" secondAttribute="bottom" id="BfZ-cp-q8S"/>
                            <constraint firstItem="rpx-O7-m7v" firstAttribute="bottom" secondItem="b4x-KG-FHv" secondAttribute="bottom" id="FAb-1Y-T7a"/>
                            <constraint firstItem="rpx-O7-m7v" firstAttribute="top" secondItem="Kc8-Zt-wWL" secondAttribute="top" id="Xa9-CS-9jQ"/>
                            <constraint firstItem="rpx-O7-m7v" firstAttribute="trailing" secondItem="b4x-KG-FHv" secondAttribute="trailing" id="aMP-In-U6s"/>
                            <constraint firstItem="rpx-O7-m7v" firstAttribute="leading" secondItem="b4x-KG-FHv" secondAttribute="leading" id="acj-dq-BPb"/>
                            <constraint firstItem="U5R-hF-b0d" firstAttribute="leading" secondItem="b4x-KG-FHv" secondAttribute="leading" id="gbB-n4-Tdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b4x-KG-FHv"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="rpx-O7-m7v" id="vbz-gz-ghW"/>
                        <outlet property="collectionView" destination="U5R-hF-b0d" id="HfF-y1-JrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yra-SD-sU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="930.58470764617698"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="DYa-MO-t9C">
            <objects>
                <tableViewController id="cWg-91-Yt8" customClass="SettingsViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PZe-MM-hqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Grid Size" id="g4F-tY-vcd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="h3W-j5-NQJ" style="IBUITableViewCellStyleDefault" id="fgP-6z-V2I">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgP-6z-V2I" id="Q3y-QX-2Fm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Large" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h3W-j5-NQJ">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Cxf-WX-Drg" style="IBUITableViewCellStyleDefault" id="iZb-Bl-F6K">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZb-Bl-F6K" id="0Ex-H4-HyB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Small" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cxf-WX-Drg">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cWg-91-Yt8" id="NY9-5V-tx2"/>
                            <outlet property="delegate" destination="cWg-91-Yt8" id="TL8-vm-csD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ezT-Di-F57">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="j2P-cv-CKr">
                            <connections>
                                <action selector="onCloseWithSender:" destination="cWg-91-Yt8" id="yxz-li-cau"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="largeGridTableViewCell" destination="fgP-6z-V2I" id="qKy-fb-i3d"/>
                        <outlet property="smallGridTableViewCell" destination="iZb-Bl-F6K" id="JdJ-hk-wVx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoC-a3-chZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EIP-eX-k7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3S-Z4-9XX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="akD-ZT-glR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RCP-K8-1GQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBh-JE-QKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sL8-a3-QtL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="th5-92-t8f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uYa-sI-Liq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cWg-91-Yt8" kind="relationship" relationship="rootViewController" id="GK7-28-QdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub7-9S-nCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="133"/>
        </scene>
    </scenes>
</document>
